provider/cluster/src/main/yang/jsonrpc-cluster-provider-config.yang

module jsonrpc-cluster-provider-config {
    yang-version 1;
    namespace "urn:opendaylight:jsonrpc:cluster-provider:config";
    prefix jcpc;

    description "Configuration for JSONRPC cluster provider";

    revision "2020-07-08" {
        description "Initial revision.";
    }

    container config {
        leaf write-transaction-idle-timeout {
            type uint16;
            default 0;
            description "Idle time in seconds after which write transaction is cancelled
            automatically. If 0, automatic cancellation is turned off.";
        }
    }
}